# Nonimal/OHE Encoding

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df=pd.DataFrame({
    'color':['red','blue','green','green','red','blue','brown']
    
})

In [3]:
df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue
6  brown

In [4]:
##Create on instance of One hot encoder
encoder=OneHotEncoder()

In [5]:
#fit the encoder to the dataframe and transform the categoricalvariable
encoded=encoder.fit_transform(df[['color']]).toarray()

In [6]:
encoded

array([[0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.]])

In [7]:
import pandas as pd  
encoded_df=pd.DataFrame(encoded,columns=encoder.get_feature_names_out())

In [8]:
encoder.get_feature_names_out()

array(['color_blue', 'color_brown', 'color_green', 'color_red'],
      dtype=object)

In [9]:
encoded_df

   color_blue  color_brown  color_green  color_red
0         0.0          0.0          0.0        1.0
1         1.0          0.0          0.0        0.0
2         0.0          0.0          1.0        0.0
3         0.0          0.0          1.0        0.0
4         0.0          0.0          0.0        1.0
5         1.0          0.0          0.0        0.0
6         0.0          1.0          0.0        0.0

In [10]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_brown  color_green  color_red
0    red         0.0          0.0          0.0        1.0
1   blue         1.0          0.0          0.0        0.0
2  green         0.0          0.0          1.0        0.0
3  green         0.0          0.0          1.0        0.0
4    red         0.0          0.0          0.0        1.0
5   blue         1.0          0.0          0.0        0.0
6  brown         0.0          1.0          0.0        0.0

In [11]:
import seaborn as sns

In [12]:
df=sns.load_dataset('tips')

In [13]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]