In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop('PassengerId',axis=1,inplace=True)

In [6]:
df.drop(3,inplace=True)

In [7]:
df.set_index('Name',inplace=True)

In [8]:
df.reset_index(inplace=True)

In [9]:
d={
    'key1':[3,4,5,6,7],
    'key2':[5,6,7,8,9],
    'key3':[4,5,6,6,7]
}

In [10]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     6
4     7     9     7

In [11]:
df.dropna()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
5,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
9,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
10,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S
20,"Beesley, Mr. Lawrence",1,2,male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...
870,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S
871,"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
878,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C

In [12]:
df.dropna(axis=1)

,Name,Survived,Pclass,Sex,SibSp,Parch,Ticket,Fare
0,"Braund, Mr. Owen Harris",0,3,male,1,0,A/5 21171,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,1,0,PC 17599,71.2833
2,"Heikkinen, Miss. Laina",1,3,female,0,0,STON/O2. 3101282,7.9250
3,"Allen, Mr. William Henry",0,3,male,0,0,373450,8.0500
4,"Moran, Mr. James",0,3,male,0,0,330877,8.4583
...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,0,0,211536,13.0000
886,"Graham, Miss. Margaret Edith",1,1,female,0,0,112053,30.0000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,1,2,W./C. 6607,23.4500
888,"Behr, Mr. Karl Howell",1,1,male,0,0,111369,30.0000
889,"Dooley, Mr. Patrick",0,3,male,0,0,370376,7.7500

In [13]:
df.fillna('empty value')

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,empty value,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,empty value,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,empty value,S
4,"Moran, Mr. James",0,3,male,empty value,0,0,330877,8.4583,empty value,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,empty value,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,empty value,1,2,W./C. 6607,23.4500,empty value,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,empty value,Q

In [14]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
g=df.groupby(by='Survived')

In [16]:
g.sum()

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [17]:
g.mean()

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [18]:
g1=df.groupby('Pclass')

In [19]:
g1.sum()

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [20]:
g1.mean()

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [21]:
g1.max()

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [22]:
g1.max()['Fare']

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\730728694.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [23]:
g1.max().T

C:\Users\kmrsh\AppData\Local\Temp\ipykernel_4872\2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [24]:
df5=df[['Name','Survived','Pclass']][0:5]

In [25]:
df6=df[['Name','Survived','Pclass']][0:5]

In [26]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [27]:
df7=pd.concat([df5,df6],axis=1)

In [28]:
df7.fillna('not a number')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0,3,"Braund, Mr. Owen Harris",0,3
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1
2,"Heikkinen, Miss. Laina",1,3,"Heikkinen, Miss. Laina",1,3
3,"Allen, Mr. William Henry",0,3,"Allen, Mr. William Henry",0,3
4,"Moran, Mr. James",0,3,"Moran, Mr. James",0,3

In [29]:
data1=pd.DataFrame({'key1':[1,2,3,4,5,6],
                   'key2':[4,5,6,7,8,9],
                   'key3':[3,4,5,6,6,10]})

In [30]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     6
5     6     9    10

In [31]:
data2=pd.DataFrame({'key1':[12,23,3,43,5,6],
                   'key4':[42,52,63,7,8,9],
                   'key5':[3,4,5,63,6,10]})

In [32]:
data2

   key1  key4  key5
0    12    42     3
1    23    52     4
2     3    63     5
3    43     7    63
4     5     8     6
5     6     9    10

In [33]:
pd.merge(data1,data2,how='outer') #it is merging based on same column from both side.

   key1  key2  key3  key4  key5
0     1   4.0   3.0   NaN   NaN
1     2   5.0   4.0   NaN   NaN
2     3   6.0   5.0  63.0   5.0
3     4   7.0   6.0   NaN   NaN
4     5   8.0   6.0   8.0   6.0
5     6   9.0  10.0   9.0  10.0
6    12   NaN   NaN  42.0   3.0
7    23   NaN   NaN  52.0   4.0
8    43   NaN   NaN   7.0  63.0

In [34]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3      12    42     3
1        1     4     3      23    52     4
2        1     4     3       3    63     5
3        1     4     3      43     7    63
4        1     4     3       5     8     6
5        1     4     3       6     9    10
6        2     5     4      12    42     3
7        2     5     4      23    52     4
8        2     5     4       3    63     5
9        2     5     4      43     7    63
10       2     5     4       5     8     6
11       2     5     4       6     9    10
12       3     6     5      12    42     3
13       3     6     5      23    52     4
14       3     6     5       3    63     5
15       3     6     5      43     7    63
16       3     6     5       5     8     6
17       3     6     5       6     9    10
18       4     7     6      12    42     3
19       4     7     6      23    52     4
20       4     7     6       3    63     5
21       4     7     6      43     7    63
22       4     7     6       5     8     6
23       4     7     6       6     9    10
24       5     8     6      12    42     3
25       5     8     6      23    52     4
26       5     8     6       3    63     5
27       5     8     6      43     7    63
28       5     8     6       5     8     6
29       5     8     6       6     9    10
30       6     9    10      12    42     3
31       6     9    10      23    52     4
32       6     9    10       3    63     5
33       6     9    10      43     7    63
34       6     9    10       5     8     6
35       6     9    10       6     9    10

In [38]:
pd.merge(data1,data2,how='inner')

   key1  key2  key3  key4  key5
0     3     6     5    63     5
1     5     8     6     8     6
2     6     9    10     9    10

In [39]:
data1.merge(data2,on='key1',suffixes=('_left', '_right'))

   key1  key2  key3  key4  key5
0     3     6     5    63     5
1     5     8     6     8     6
2     6     9    10     9    10

In [40]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     3     6     5
3     4     7     6
4     5     8     6
5     6     9    10

In [41]:
data2

   key1  key4  key5
0    12    42     3
1    23    52     4
2     3    63     5
3    43     7    63
4     5     8     6
5     6     9    10

In [42]:
data1=pd.DataFrame({'key11':[1,2,3,4,5,6],
                   'key22':[4,5,6,7,8,9],
                   'key33':[3,4,5,6,6,10]},
                  index=['a','b','c','d','e','g'])

In [43]:
data2=pd.DataFrame({'key1':[12,23,3,43,5,6],
                   'key4':[42,52,63,7,8,9],
                   'key5':[3,4,5,63,6,10]},
                        index=['e','f','g','h','i','j'])

In [44]:
data1.join(data2,how='inner') #join is used to map on indexes

   key11  key22  key33  key1  key4  key5
e      5      8      6    12    42     3
g      6      9     10     3    63     5

In [45]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [47]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [48]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [49]:
df['Name_len']=df['Name'].apply(len)

In [50]:
def cat_fare(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else:
        return 'high'

In [52]:
df['category_fare']=df['Fare'].apply(cat_fare)